# Enabling-FastStrings

./: LICENSE  README.md
Enabling.FastStrings/: Enabling.FastStrings.sln
Enabling.FastStrings/Enabling.FastStrings/: Stringz.cs
Enabling.FastStrings/Enabling.FastStrings.Benchmarks/: Enabling.FastStrings.Benchmarks.csproj  Program.cs  stylecop.json
Enabling.FastStrings/Enabling.FastStringsUnitTests/: Enabling.FastStrings.UnitTests.csproj  FastSubstringTests.cs
